# cms

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  empty.env  intellij-java-google-style.xml  lombok.config  settings.gradle  test.html
.github/workflows/: gradle.yml  master_pl-maciejkopec-cms.yml  test-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/maciejkopec/cms/: CmsApplication.java
src/main/java/pl/maciejkopec/cms/configuration/: ApplicationProperties.java  AuthenticationToken.java  JacksonConfiguration.java  MailerConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/pl/maciejkopec/cms/domain/: Domain.java  ImageDocument.java  ModuleDocument.java  ModuleType.java
src/main/java/pl/maciejkopec/cms/dto/: Dto.java  Image.java  Mail.java  Module.java  SavedImage.java
src/main/java/pl/maciejkopec/cms/dto/graphql/: CreateImagePayload.java  CreateModulePayload.java  Result.java  Status.java  UpdateImagePayload.java  UpdateModulePayload.java
src/main/java/pl/maciejkopec/cms/handler/: ImageHandler.java  MailerHandler.java  ModuleHandler.java
src/main/java/pl/maciejkopec/cms/mapper/: BaseMapper.java  ImageMapper.java  ModuleMapper.java
src/main/java/pl/maciejkopec/cms/repository/: CommonMongoOperations.java  ImageRepository.java  ModuleRepository.java  Queries.java
src/main/java/pl/maciejkopec/cms/resolver/: ImageMutationResolver.java  ImageQueryResolver.java  ModuleMutationResolver.java  ModuleQueryResolver.java
src/main/java/pl/maciejkopec/cms/router/: ImageRouter.java  MailerRouter.java  ModuleRouter.java
src/main/java/pl/maciejkopec/cms/service/: MailService.java  RecaptchaService.java  ValidationService.java
src/main/resources/: application-local.yaml  application.yaml  schema.graphqls
src/test/java/pl/maciejkopec/cms/: JacksonTest.java
src/test/java/pl/maciejkopec/cms/configuration/: TestAppConfiguration.java
src/test/java/pl/maciejkopec/cms/data/: ImageTestData.java  MailTestData.java  ModuleTestData.java
src/test/java/pl/maciejkopec/cms/e2e/: ImageIntegrationTest.java  ModuleIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/pl/maciejkopec/cms/handler/: ImageHandlerTest.java  MailerHandlerTest.java  ModuleHandlerTest.java
src/test/java/pl/maciejkopec/cms/repository/: CrudRepositoryTest.java  ImageRepositoryTest.java  ModuleRepositoryTest.java
src/test/java/pl/maciejkopec/cms/resolver/: ImageMutationResolverTest.java  ImageQueryResolverTest.java  ModuleMutationResolverTest.java  ModuleQueryResolverTest.java
src/test/java/pl/maciejkopec/cms/service/: MailServiceTest.java  RecaptchaServiceTest.java  ValidationServiceTest.java
src/test/resources/: application.yaml
src/test/resources/graphql/: create-module.graphql  delete-module.graphql  get-image-404.graphql  get-image.graphql  get-images.graphql  get-module-404.graphql  update-image.graphql
src/test/resources/graphql-test/: delete-image.graphql  get-image-404.graphql  get-image.graphql  get-images.graphql  get-module.graphql  get-modules.graphql  update-image.graphql  update-module.graphql
